PORT=5000
MONGO_URI=mongodb+srv://pragadeeshwari02:Praga123%25321@collaborativedocumented.ouxqc5j.mongodb.net/?retryWrites=true&w=majority&appName=CollaborativeDocumentEditor
JWT_SECRET=yourSecretKey
